@import "~bootstrap/scss/bootstrap.scss"
@import "~accessible-nprogress/dist/accessible-nprogress.css"

h1:focus, h2:focus, h3:focus, h4:focus, h5:focus, h6:focus
  outline: none

.btn-sprachy
  background-color: #cd5527
  border-color: #cd5527
  color: white

.btn-sprachy:hover
  color: white
