@import "~bootstrap/scss/bootstrap.scss"
@import "~accessible-nprogress/dist/accessible-nprogress.css"

html, body, .app
  height: 100%
  --sprachy-primary: #003f5c
  --sprachy-gradtwo: #58508d
  --sprachy-gradthree: #bc5090
  --sprachy-gradfour: #ff6361
  --sprachy-secondary: #ffa600

h1:focus, h2:focus, h3:focus, h4:focus, h5:focus, h6:focus
  outline: none

.btn-sprachy
  background-color: #cd5527
  border-color: #cd5527
  color: white

.btn-sprachy:hover
  color: white

.home-tile
  font-size: 1.1rem
  margin-left: 0.5rem
  margin-right: 0.5rem
  flex-basis: 50%

  .card
    border: none
    background-color: var(--tile-color)
    color: inherit
    padding: 1.2rem 1rem

  a
    color: inherit
    text-decoration: none

  .card:hover .card-title
    text-decoration: underline

  .card-title
    font-weight: bold
    margin-bottom: 0.5rem

  p
    margin: 0
