# For development, will be autopopulated by `./manage.ts resetdb`
FAUNA_ADMIN_KEY=

# If set, Sprachy will send emails through this Mailgun account.
# In development, you probably want to use Mailtrap instead.
MAILGUN_SECRET=