@import "bootstrap/scss/bootstrap.scss"
@import "accessible-nprogress/dist/accessible-nprogress.css"

html, body, .svelte
  height: 100%

html
  --sprachy-primary: #58508d
  --sprachy-gradtwo: #bc5090
  --sprachy-gradthree: #ff6361
  --sprachy-secondary: #ffa600

h1:focus, h2:focus, h3:focus, h4:focus, h5:focus, h6:focus
  outline: none

.btn-sprachy
  background-color: var(--sprachy-secondary)
  border-color: var(--sprachy-secondary)
  color: white

.btn-sprachy:hover
  color: white

.home-tile
  font-size: 1.1rem
  flex-basis: 50%

  .card
    border: none
    background-color: var(--tile-color)
    color: inherit
    padding: 1.2rem 1rem

  a
    color: inherit
    text-decoration: none

  a:hover .card-title
    text-decoration: underline

  .card-title
    font-weight: bold
    margin-bottom: 0.5rem

  p
    margin: 0

.home-tile:first-child
  margin-right: 0.5rem

.home-tile:nth-child(2)
  margin-left: 0.5rem
